output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component_OnStart.xml,\
               lib/JGoogleAnalyticsTracker-1.2.0.jar
source.. = src/
